<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *;" />
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<script src="js/jquery.js"></script>
		<script src="js/jquery-cookie.js"></script>	
		<script src="js/jquery-ui.js"></script> 
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<link rel="stylesheet" href="css/owl.carousel.css">
    	<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/fontawesome.css">
    	<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.colorbox-min.js"></script>
		<script src="custom.js"></script>
		
		<title>APP GBM</title>
	</head>	
		
	<body id="chat">
		
		<script type="text/javascript">
			$(document).ready(function() {

				function getUrlVars() {
					var vars = {};
					var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
						vars[key] = value;
					});
					return vars;
				}

				var id = getUrlVars()["id-topic"];
				var currentDate = new Date()
				var day = currentDate.getDate()
				var month = currentDate.getMonth() + 1
				var year = currentDate.getFullYear()
				
				$('#replyid').val(id);
				$('#replydate').val(day + "/" + month + "/" + year);
				
				var url="http://gbm.appsbdrj.kinghost.net/chat-unico.php?topico=" + id;
				$.getJSON(url,function(result){
					$.each(result, function(i, field){
						$("#nome-topic").append(field.titulo);
						$(".date").append(field.titulo);
						$(".autor").append(field.autor_email);
						$(".content").append(field.conteudo);
					});
				});
				
				var url="http://gbm.appsbdrj.kinghost.net/chat-unico.php?topico=" + id;
				$.getJSON(url,function(result){
					$.each(result, function(i, field){
						$("#nome-topic").append(field.titulo);
						$(".date").append(field.titulo);
						$(".autor").append(field.autor_email);
						$(".content").append(field.conteudo);
					});
				});
				
			});
		</script>
		
		<section class="title">
			<span id="nome-topic"></span>
			<a href="chat.html" style="float: right; vertical-align: middle; color: #fff; font-size: 40px;"><i class="fas fa-angle-left"></i></a>
		</section>
		
		<section id="content">
			<img src="images/loader.gif" id="loader" alt="" style="display: none;">
			
			
			<p class="topic-content">
				<span class="date"><i class="fas fa-calendar-alt"></i> </span> 
				<span class="autor"><i class="fas fa-user"></i> </span>
				<strong class="content"></strong>
			</p>

			<em class="resp-title">respostas</em>

			<?php 
			$resultr = $wpdb->get_results ( "SELECT * FROM respostas WHERE topico=" . $id . " order by id DESC" );

				foreach ( $resultr as $pager ){
					echo "<p class='topic-content'>";
					echo '<span class="date"><i class="fas fa-calendar-alt"></i> ' . $pager->data.'</span> ';
					echo '<span class="autor"><i class="fas fa-user"></i> ' . $pager->nome_autor.'</span>';
					echo '<strong>' . $pager->conteudo . '</strong>';
					echo "<p>";
				}

			?>
			
		</section>
		
	</body>
</html>